<!--
Function Name: Form
Description:Registration form.
Date: 02/08/2021
Author: Shruti Nahar -->


<html>
<head>
<title>REGISTRATION FORM </title>
<body bgcolor = "pink">
<center>
<h1><marquee scrolling="50" behaviour="alternate" bgcolor="Red">REGISTRATION FORM </marquee></h1>
<form>
ENTER THE FIRST NAME: <input type ="text"><br>
ENTER THE MIDDLE NAME: <input type ="text"><br>
ENTER THE LAST NAME: <input type ="text"><br>
GENDER: <br>
<input type="radio" name="GE">MALE<br> 
<input type="radio" name="GE">FEMALE<br>

ENTER E-MAIL: <input type="text" size="15"><br>
ENTER SUBJECT: <br> <input type ="checkbox" name="En">ENGLISH <br>
                   <input type ="checkbox" name="Ph">PHYSICS <br>
                   <input type ="checkbox" name="Ch">CHEMISTERY <br>
                   <input type ="checkbox" name="Ma">MATH<br>
                   <input type ="checkbox" name="Bi">BIOLOGY<br>

<select> 
  <option>MARATHI</option>
  <option>HINDI</option>
  <option>IT</option>
</select><br>
ENTER BIRTH DATE: <select>
  <option>JAN</option>
  <option>FEB</option>
  <option>MARCH</option>
  <option>APRIL</option>
  <option>MAY</option>
  <option>JUNE</option>
  <option>JULY</option>
  <option>AUG</option>
  <option>SEP</option>
  <option>OCT</option>
  <option>NOV</option>
  <option>DEC</option>
</select>
<select>
  <option>1</option>
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
  <option>17</option>
  <option>18</option>
  <option>19</option>
  <option>20</option>
  <option>21</option>
  <option>22</option>
  <option>23</option>
  <option>24</option>
  <option>25</option>
  <option>26</option>
  <option>27</option>
  <option>28</option>
  <option>29</option>
  <option>30</option>
  <option>31</option>
 </select>
 <select> 
   <option>1999</option>
   <option>2000</option>
   <option>2001</option>
   <option>2002</option>
   <option>2003</option>
   <option>2004</option>     
   <option>2005</option>
   <option>2006</option>
   <option>2007</option>
   <option>2008</option>
   <option>2009</option>
   <option>2010</option>
   <option>2011</option>
   <option>2012</option>
   <option>2013</option>
   <option>2014</option>
   <option>2015</option>
   <option>2016</option>
   <option>2017</option>
   <option>2018</option>
   <option>2019</option>
   <option>2020</option>
</select><br>
 
  ENTER ADDRESS:<br>
  <input type = "textarea" rows="40" clos="13"><br>
  <input type ="submit" value="SUBMIT">
  <input type ="reset" value="RESET">
</form>
</center>
</body>
</html>